#mail Settings 
mail.smtp.host=smtp.gmail.com
#mail.smtp.host=smtp.office365.com
mail.smtp.auth=true
mail.status=true
#mail.smtp.port=25
mail.smtp.localhost=smtp.gmail.com
mail.smtp.socketFactory.port=25
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false

#Login details
mail.from=hirepedal12@gmail.com
mail.login.username=hirepedal12@gmail.com
mail.login.password=Vicky#0892

mail.cc=rmohammed@opteamix.com




mail.conversation.bcc=gaurav8861@gmail.com
mail.conversation.cc=jabdul@opteamix.com
mail.conversation.to=rmohammed@opteamix.com


